version: '3'
services:
    gameserver:
        build: ./game_server
        depends_on: 
            - authserver
        ports:
            - "8080:8080"
        restart: always
        environment: 
            FULL: "true" 
    generator:
        build: ./generator_server
        depends_on: 
            - authserver
        restart: always
    statisticserver:
        build: ./statistic_server
        ports: 
            - "5050:5050"
        restart: always
    authserver:
        build: ./auth_server
        depends_on: 
            - mongo
        ports:
            - "5000:5000"
        restart: always
    mongo:
        image: mongo
        ports: 
            - "27017:27017"
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: toor
        restart: always
